# SysProductos

./: Program.cs  README.md  SysInventory.sln  SysInventoryAppWeb.csproj  appsettings.json
ChartJs/: Chart.min.Js
Controllers/: HomeController.cs  ProductoController.cs  ProveedorController.cs
Models/: ErrorViewModel.cs
ProductoDAL/: InventoryDBContext.cs  ProductoDAL.cs  ProveedorDAL.cs  SysInventory.DAL.csproj
SysInventory.BL/: ProductoBL.cs  ProveedorBL.cs  SysInventory.BL.csproj
SysInventory.EN/: ApplicationDbContext.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  SysInventory.EN.csproj  Venta.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  rpProductos.cshtml
Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
